I"b!<p>Intro: Bb-C [x2]<br />
Verse 1:<br />
Look<a href="/chords/G.svg" title="G major">G</a> at this stuff, Isn’t<a href="/chords/A.svg" title="A major">A</a> it neat?<br />
Woul<a href="/chords/G.svg" title="G major">G</a>dn’t you think my col<a href="/chords/A.svg" title="A major">A</a>lection’s complete?<br />
Wou<a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>ldn’t you think I’m the <a href="/chords/Bm.svg" title="B Minor">Bm</a>one<br />
The one who ha<a href="/chords/Esus4.svg" title="Esus4 major">Esus4</a>s every<a href="/chords/E.svg" title="E major">E</a>thing?</p>

<p><a href="/chords/G.svg" title="G major">G</a>Look at this trove, <a href="/chords/A.svg" title="A major">A</a>Treasures untold<br />
<a href="/chords/G.svg" title="G major">G</a>How many wonders, can <a href="/chords/A.svg" title="A major">A</a>one cavern hold?<br />
<a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>Lookin’ around here you’d <a href="/chords/Bm.svg" title="B Minor">Bm</a>think<br />
(Sure)<a href="/chords/Esus4.svg" title="Esus4 major">Esus4</a> they’ve got every<a href="/chords/E.svg" title="E major">E</a>thing<br />
I’ve got <a href="/chords/Bb.svg" title="Bb major">Bb</a>gadgets and <a href="/chords/C.svg" title="C major">C</a>gizmos, aplenty<br />
I’ve got <a href="/chords/Am.svg" title="A Minor">Am</a>whozit’s and <a href="/chords/Dm.svg" title="D Minor">Dm</a>whatzit’s galore<br />
You want <a href="/chords/G.svg" title="G major">G</a>thing’a’mabobs?, I got <a href="/chords/A.svg" title="A major">A</a>twenty<br />
But who <a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>cares?, No big <a href="/chords/Bm.svg" title="B Minor">Bm</a>deal<br />
I want <a href="/chords/A.svg" title="A major">A</a>more…</p>

<p>Chorus 1:<br />
<a href="/chords/D.svg" title="D major">D</a>I wanna be where the <a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>people are<br />
<a href="/chords/G.svg" title="G major">G</a>I wanna see, Wanna <a href="/chords/A.svg" title="A major">A</a>see ‘em dancin’<br />
<a href="/chords/Bm.svg" title="B Minor">Bm</a>Walkin’ around on those<br />
<a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>Whad’ya call ‘em? oh <a href="/chords/A.svg" title="A major">A</a>feet<br />
<a href="/chords/D.svg" title="D major">D</a>Flippin’ your fins you don’t <a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>get too far<br />
<a href="/chords/G.svg" title="G major">G</a>Legs are required for <a href="/chords/A.svg" title="A major">A</a>jumpin’, dancin’<br />
<a href="/chords/Bm.svg" title="B Minor">Bm</a>Strollin’ along down a<a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>?<br />
What’s that word again?… <a href="/chords/A.svg" title="A major">A</a>street<br />
Up where they <a href="/chords/D.svg" title="D major">D</a>walk, Up where they <a href="/chords/D7.svg" title="D Seven">D7</a>run<br />
Up where they <a href="/chords/G.svg" title="G major">G</a>stay all day in the <a href="/chords/Gm.svg" title="G Minor">Gm</a>sun<br />
Wanderin’ fr<a href="/chords/Dm.svg" title="D Minor">Dm</a>ee, Wish I could <a href="/chords/A.svg" title="A major">A</a>be<br />
Part of your <a href="/chords/D.svg" title="D major">D</a>world</p>

<p>Verse 2:<br />
What would I <a href="/chords/G.svg" title="G major">G</a>give<br />
If I could <a href="/chords/A.svg" title="A major">A</a>live<br />
Outta these <a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>waters?<a href="/chords/Bm.svg" title="B Minor">Bm</a><br />
What would I <a href="/chords/G.svg" title="G major">G</a>pay<br />
To spend a <a href="/chords/A.svg" title="A major">A</a>day<br />
Warm on the <a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>sand? <a href="/chords/D7.svg" title="D Seven">D7</a>-<a href="/chords/D.svg" title="D major">D</a><br />
Betcha on <a href="/chords/G.svg" title="G major">G</a>land<br />
They under<a href="/chords/A.svg" title="A major">A</a>stand<br />
Bet they don’t<a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a> reprimand their <a href="/chords/Bm.svg" title="B Minor">Bm</a>daughters<br />
Bright young <a href="/chords/Esus4.svg" title="Esus4 major">Esus4</a>women<br />
Sick o’ <a href="/chords/E.svg" title="E major">E</a>swimmin’<br />
Ready to<a href="/chords/C.svg" title="C major">C</a> stand<a href="/chords/A.svg" title="A major">A</a></p>

<p>Chorus 2:</p>

<p>And I <a href="/chords/D.svg" title="D major">D</a>ready to know what the <a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>people know<br />
<a href="/chords/G.svg" title="G major">G</a>Ask ‘em my questions<br />
And <a href="/chords/A.svg" title="A major">A</a>get some answers<br />
<a href="/chords/Bm.svg" title="B Minor">Bm</a>What’s a fire and <a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>why does it<br />
What’s the word?, <a href="/chords/A.svg" title="A major">A</a>burn?<br />
When’s it my <a href="/chords/D.svg" title="D major">D</a>turn?<br />
Wouldn’t I <a href="/chords/D7.svg" title="D Seven">D7</a>love<br />
Love to ex<a href="/chords/G.svg" title="G major">G</a>plore that shore a<a href="/chords/G.svg" title="G major">G</a>mbove?<br />
Out of the <a href="/chords/Bm.svg" title="B Minor">Bm</a>sea<br />
W<a href="/chords/C.svg" title="C major">C</a>ish I could be<br />
Part of that <a href="/chords/D.svg" title="D major">D</a>world</p>

<p>Bridge:</p>

<p>Part of that <a href="/chords/G.svg" title="G major">G</a>world<br />
Part of that <a href="/chords/A.svg" title="A major">A</a>world<br />
I re<a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>fuse to stop that <a href="/chords/Bm.svg" title="B Minor">Bm</a>right to spinning<br />
Part of your <a href="/chords/G.svg" title="G major">G</a>world<br />
Part of your <a href="/chords/A.svg" title="A major">A</a>world<br />
For fun use to be gally for I’m with you now!!!</p>

<p>[Repeat Chorus 1]</p>

<p>Intro: Csus4</p>

<p>Bb
Look at this stuff
C
Isnt it neat?
Bb                               C
Wouldnt you think my collections complete?
Am                            Dm                G7     G7
Wouldnt you think I’m the girl the girl who has everything.</p>

<p>Bb
Look at this trove
C
Treasures untold
Bb                       C
How many wonders can one cavern hold?
Dm                  Am
Looking around here you think
Dm              G7     G7
Sure, she’s got everything</p>

<p>Dm
I’ve got gadgets and gizmos a-plenty
Am
I’ve got whozits and whatzits galore
Dm
You want thingamabobs?
G7
I’ve got twenty!
G
But who cares?
G
No big deal
Csus4   C
I want more</p>

<p>F                   Am
I wanna be where the people are
Bb            C
I wanna see, wanna see them dancin’
Dm                        Am
Walking around on those - what do you call ‘em?
Bb     C
Oh - feet!</p>

<p>F                             Am
Flippin’ your fins, you don’t get too far
Bb                              C
Legs are required for jumping, dancing
Dm                       Am
Strolling along down a - what’s that word again?
Bb          C
Street</p>

<p>F                     F7
Up where they walk, up where they run
Bb                               Bbm
Up where they stay all day in the sun
         F                    Csus4
Wanderin’ free - wish I could be
             F
Part of that world</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         Dm              C                 Am       Dm What would I give if I could live out of these waters?
         Bb               C What would I pay to spend a day warm on the sand?
       Am             F7 Bet'cha on land they understand
           C                 Am That they don't reprimand their daughters
         Dm       G7         G7 Bright young women sick of swimmin' Csus4      C Ready to stand
</code></pre></div></div>

<p>F                         Am
I’m ready to know what the people know
Bb                        C
Ask ‘em my questions and get some answers
Dm                Am
What’s a fire and why does it - what’s the word?
Bb       C
Burn?</p>

<p>F
When’s it my turn?
F7                 Bb                  Bbm
Wouldn’t I love, love to explore that shore up above?
F
Out of the sea
Csus4
Wish I could be
F           Fsus4     F  Csus4
Part of that world</p>

:ET