I"k<p>Pa<a href="/chords/G.svg" title="G major">G</a>ham mae dicter, o My<a href="/chords/D.svg" title="D major">D</a>fanw<a href="/chords/D7.svg" title="D Seven">D7</a>y<br />
Yn <a href="/chords/D.svg" title="D major">D</a>llenwi’th lygaid <a href="/chords/D7.svg" title="D Seven">D7</a>duon <a href="/chords/G.svg" title="G major">G</a>ddi?<br />
A’th ruddiau tirion, o My<a href="/chords/D.svg" title="D major">D</a>fanwy,<br />
Heb <a href="/chords/D7.svg" title="D Seven">D7</a>wrido <a href="/chords/D.svg" title="D major">D</a>wrth fy <a href="/chords/D7.svg" title="D Seven">D7</a>ngweled <a href="/chords/G.svg" title="G major">G</a>i?<br />
Pa <a href="/chords/C.svg" title="C major">C</a>le mae’r wen oedd ar dy <a href="/chords/G.svg" title="G major">G</a>wefus<br />
Fu’n <a href="/chords/D.svg" title="D major">D</a>cynnau <a href="/chords/D7.svg" title="D Seven">D7</a>‘nghariad ffyddlon <a href="/chords/G.svg" title="G major">G</a>ffol?<br />
Pa <a href="/chords/C.svg" title="C major">C</a>le mae <a href="/chords/Am.svg" title="A Minor">Am</a>sain dy <a href="/chords/G.svg" title="G major">G</a>eiriau melys,<br />
Fu’n <a href="/chords/D.svg" title="D major">D</a>denu’n nghalon <a href="/chords/D7.svg" title="D Seven">D7</a>ar dy <a href="/chords/G.svg" title="G major">G</a>ô´l?</p>

<p>Pa <a href="/chords/G.svg" title="G major">G</a>beth a wneuthym, o My<a href="/chords/D.svg" title="D major">D</a>fanw<a href="/chords/D7.svg" title="D Seven">D7</a>y,<br />
I <a href="/chords/D.svg" title="D major">D</a>haeddu gwg dy <a href="/chords/D7.svg" title="D Seven">D7</a>ddwyrudd <a href="/chords/G.svg" title="G major">G</a>hardd?<br />
Ai chwarae oeddit, o My<a href="/chords/D.svg" title="D major">D</a>fanwy<br />
Ã‚ <a href="/chords/D7.svg" title="D Seven">D7</a>thanau <a href="/chords/D.svg" title="D major">D</a>euraidd <a href="/chords/D7.svg" title="D Seven">D7</a>serch dy <a href="/chords/G.svg" title="G major">G</a>fardd?<br />
Wyt <a href="/chords/C.svg" title="C major">C</a>eiddo im drwy gywir a<a href="/chords/G.svg" title="G major">G</a>mod<br />
Ai <a href="/chords/D.svg" title="D major">D</a>gormod <a href="/chords/D7.svg" title="D Seven">D7</a>cadw’th air i <a href="/chords/G.svg" title="G major">G</a>mi?<br />
Ni <a href="/chords/C.svg" title="C major">C</a>cheisiaf <a href="/chords/Am.svg" title="A Minor">Am</a>fyth mo’th <a href="/chords/G.svg" title="G major">G</a>law, Myfanwy,<br />
Heb <a href="/chords/D.svg" title="D major">D</a>gael dy galon <a href="/chords/D7.svg" title="D Seven">D7</a>gyda <a href="/chords/G.svg" title="G major">G</a>hi.</p>

<p>My<a href="/chords/G.svg" title="G major">G</a>fanwy boed yr holl <a href="/chords/D.svg" title="D major">D</a>o’th fy<a href="/chords/D7.svg" title="D Seven">D7</a>wyd<br />
Dan <a href="/chords/D.svg" title="D major">D</a>heulwen <a href="/chords/D7.svg" title="D Seven">D7</a>disglair canol <a href="/chords/G.svg" title="G major">G</a>dydd,<br />
A boed i rosyn gwridog <a href="/chords/D.svg" title="D major">D</a>ienctid<br />
I <a href="/chords/D7.svg" title="D Seven">D7</a>ddawnsio <a href="/chords/D.svg" title="D major">D</a>ganmlwydd <a href="/chords/D7.svg" title="D Seven">D7</a>ar dy <a href="/chords/G.svg" title="G major">G</a>rudd.<br />
An<a href="/chords/C.svg" title="C major">C</a>ghofia’r oll o’th adde<a href="/chords/G.svg" title="G major">G</a>widion<br />
A <a href="/chords/D.svg" title="D major">D</a>wnest i <a href="/chords/D7.svg" title="D Seven">D7</a>rywun, ‘ngeneth <a href="/chords/G.svg" title="G major">G</a>ddel,<br />
A <a href="/chords/C.svg" title="C major">C</a>rho dy <a href="/chords/Am.svg" title="A Minor">Am</a>law, My<a href="/chords/G.svg" title="G major">G</a>fanwy dirion,<br />
I <a href="/chords/D.svg" title="D major">D</a>ddim ond dweud y <a href="/chords/D7.svg" title="D Seven">D7</a>gair Ffar<a href="/chords/G.svg" title="G major">G</a>wel.</p>

:ET