I".<p>Its <a href="/chords/G.svg" title="G major">G</a>beginning to look a <a href="/chords/C.svg" title="C major">C</a>lot like <a href="/chords/G.svg" title="G major">G</a>Christmas,<br />
e<a href="/chords/B7.svg" title="B Seven">B7</a>verywhe<a href="/chords/C.svg" title="C major">C</a>re you g<a href="/chords/E7.svg" title="E Seven">E7</a>o<br />
Take a lo<a href="/chords/Am.svg" title="A Minor">Am</a>ok in the five-and-t<a href="/chords/D.svg" title="D major">D</a>en,<br />
gl<a href="/chords/D7.svg" title="D Seven">D7</a>istening once ag<a href="/chords/Am.svg" title="A Minor">Am</a>ain,<br />
with ca<a href="/chords/D.svg" title="D major">D</a>ndy canes and s<a href="/chords/A7.svg" title="A Seven">A7</a>ilver l<a href="/chords/Am.svg" title="A Minor">Am</a>anes ag<a href="/chords/D.svg" title="D major">D</a>low</p>

<p>It’s <a href="/chords/G.svg" title="G major">G</a>beginning to look a <a href="/chords/C.svg" title="C major">C</a>lot like <a href="/chords/G.svg" title="G major">G</a>Christmas,<br />
<a href="/chords/B7.svg" title="B Seven">B7</a>toys in <a href="/chords/C.svg" title="C major">C</a>every <a href="/chords/E7.svg" title="E Seven">E7</a>store<br />
But the <a href="/chords/Am.svg" title="A Minor">Am</a>prettiest sight to se<a href="/chords/B7.svg" title="B Seven">B7</a>e,<br />
is the <a href="/chords/G.svg" title="G major">G</a>holly that will <a href="/chords/E7.svg" title="E Seven">E7</a>be,<br />
on your <a href="/chords/Am.svg" title="A Minor">Am</a>own <a href="/chords/D7.svg" title="D Seven">D7</a>front <a href="/chords/G.svg" title="G major">G</a>door</p>

<p>A pair of <a href="/chords/B7.svg" title="B Seven">B7</a>hop along boots and a pistol that shoots<br />
Is the <a href="/chords/E7.svg" title="E Seven">E7</a>wish of <a href="/chords/B7.svg" title="B Seven">B7</a>Barney and <a href="/chords/Em.svg" title="E Minor">Em</a>Ben<br />
<a href="/chords/D7.svg" title="D Seven">D7</a>Dolls that will talk and will <a href="/chords/A7.svg" title="A Seven">A7</a>go for a walk<br />
Is the <a href="/chords/D7.svg" title="D Seven">D7</a>hope of <a href="/chords/A7.svg" title="A Seven">A7</a>Janice and <a href="/chords/D.svg" title="D major">D</a>Jen<br />
And <a href="/chords/D7.svg" title="D Seven">D7</a>Mom and Dad can <a href="/chords/A7.svg" title="A Seven">A7</a>hardly wait for <a href="/chords/Am.svg" title="A Minor">Am</a>school to <a href="/chords/D.svg" title="D major">D</a>start <a href="/chords/D7.svg" title="D Seven">D7</a>again</p>

<p>It’s <a href="/chords/G.svg" title="G major">G</a>beginning to look a <a href="/chords/C.svg" title="C major">C</a>lot like <a href="/chords/G.svg" title="G major">G</a>Christmas, 
e<a href="/chords/B7.svg" title="B Seven">B7</a>verywhe<a href="/chords/C.svg" title="C major">C</a>re you g<a href="/chords/E7.svg" title="E Seven">E7</a>o 
There’s a <a href="/chords/Am.svg" title="A Minor">Am</a>tree in the Grand <a href="/chords/D.svg" title="D major">D</a>Hotel, 
<a href="/chords/D7.svg" title="D Seven">D7</a>one in the park <a href="/chords/Am.svg" title="A Minor">Am</a>as well,<br />
the <a href="/chords/D.svg" title="D major">D</a>sturdy <a href="/chords/A7.svg" title="A Seven">A7</a>kind that do<a href="/chords/Am.svg" title="A Minor">Am</a>esn’t mind the <a href="/chords/D.svg" title="D major">D</a>snow</p>

<p>It’s <a href="/chords/G.svg" title="G major">G</a>beginning to look a <a href="/chords/C.svg" title="C major">C</a>lot like <a href="/chords/G.svg" title="G major">G</a>Christmas,<br />
<a href="/chords/B7.svg" title="B Seven">B7</a>soon the <a href="/chords/C.svg" title="C major">C</a>bells will <a href="/chords/E7.svg" title="E Seven">E7</a>start<br />
And the <a href="/chords/Am.svg" title="A Minor">Am</a>thing that will make them <a href="/chords/B7.svg" title="B Seven">B7</a>ring,<br />
is the c<a href="/chords/G.svg" title="G major">G</a>arol that you <a href="/chords/E7.svg" title="E Seven">E7</a>sing,<br />
right <a href="/chords/Am.svg" title="A Minor">Am</a>within <a href="/chords/D7.svg" title="D Seven">D7</a>your <a href="/chords/G.svg" title="G major">G</a>heart</p>

:ET