I"r<p>[Verse 1]
I will always rem<a href="/chords/D.svg" title="D major">D</a>ember<br />
The d<a href="/chords/D.svg" title="D major">D</a>ay you kissed my lips<br />
Lig<a href="/chords/A.svg" title="A major">A</a>ht as a fea<a href="/chords/Bm.svg" title="B Minor">Bm</a>ther<br />
And it we<a href="/chords/Bm.svg" title="B Minor">Bm</a>nt just like this<br />
No, it<a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>’s never been <a href="/chords/G.svg" title="G major">G</a>better<br />
Than the sum<a href="/chords/A.svg" title="A major">A</a>mer of 200<a href="/chords/D.svg" title="D major">D</a>2<br />
We were only e<a href="/chords/D.svg" title="D major">D</a>leven<br />
But ac<a href="/chords/D.svg" title="D major">D</a>ting like grownups<br />
Like w<a href="/chords/A.svg" title="A major">A</a>e are in the <a href="/chords/Bm.svg" title="B Minor">Bm</a>present<br />
Drinking<a href="/chords/Bm.svg" title="B Minor">Bm</a> from plastic cups<br />
Singing l<a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>ove is f<a href="/chords/G.svg" title="G major">G</a>orever and ever<a href="/chords/A.svg" title="A major">A</a><br />
Well, I guess that was t<a href="/chords/D.svg" title="D major">D</a>rue</p>

<p>Da<a href="/chords/Bm.svg" title="B Minor">Bm</a>ncing on the hood in the mi<a href="/chords/G.svg" title="G major">G</a>ddle of the woods<br />
Of an o<a href="/chords/D.svg" title="D major">D</a>ld Mustang, w<a href="/chords/A.svg" title="A major">A</a>here we sang<br />
So<a href="/chords/G.svg" title="G major">G</a>ngs with all our childhood fr<a href="/chords/A.svg" title="A major">A</a>iends<br />
And it went like this, say</p>

<p>Chorus:<br />
O<a href="/chords/G.svg" title="G major">G</a>ops I g<a href="/chords/D.svg" title="D major">D</a>ot 99 p<a href="/chords/A.svg" title="A major">A</a>roblems singing bye, bye, <a href="/chords/Bm.svg" title="B Minor">Bm</a>bye<br />
Hold up, i<a href="/chords/G.svg" title="G major">G</a>f you wanna go and take a <a href="/chords/D.svg" title="D major">D</a>ride with me<br />
Better h<a href="/chords/A.svg" title="A major">A</a>it me, baby, one more t<a href="/chords/Bm.svg" title="B Minor">Bm</a>ime<br />
Pa<a href="/chords/G.svg" title="G major">G</a>int a picture for y<a href="/chords/D.svg" title="D major">D</a>ou and me<br />
Of the da<a href="/chords/A.svg" title="A major">A</a>ys when we were y<a href="/chords/Bm.svg" title="B Minor">Bm</a>oung<br />
Sin<a href="/chords/G.svg" title="G major">G</a>ging at the top of both our l<a href="/chords/A.svg" title="A major">A</a>ungs</p>

<p>[Verse 2]<br />
Now we’re under the co<a href="/chords/D.svg" title="D major">D</a>vers<br />
Fast fo<a href="/chords/D.svg" title="D major">D</a>rward to eighteen<br />
We are mo<a href="/chords/A.svg" title="A major">A</a>re than lo<a href="/chords/Bm.svg" title="B Minor">Bm</a>vers<br />
Yeah, w<a href="/chords/Bm.svg" title="B Minor">Bm</a>e are all we need<br />
When we’r<a href="/chords/Gbm.svg" title="F Shap Minor / G Sharp Minor">F#m</a>e holding e<a href="/chords/G.svg" title="G major">G</a>ach other<br />
I’m taken ba<a href="/chords/A.svg" title="A major">A</a>ck to 2002<a href="/chords/D.svg" title="D major">D</a><br />
Yeah</p>

<p>[Pre-Chorus]<br />
Da<a href="/chords/Bm.svg" title="B Minor">Bm</a>ncing on the hood in the mi<a href="/chords/G.svg" title="G major">G</a>ddle of the woods
Of an o<a href="/chords/D.svg" title="D major">D</a>ld Mustang, w<a href="/chords/A.svg" title="A major">A</a>here we sang
So<a href="/chords/G.svg" title="G major">G</a>ngs with all our childhood fr<a href="/chords/A.svg" title="A major">A</a>iends
And it went like this, say</p>

<p>[Chorus]
O<a href="/chords/G.svg" title="G major">G</a>ops I g<a href="/chords/D.svg" title="D major">D</a>ot 99 p<a href="/chords/A.svg" title="A major">A</a>roblems singing bye, bye, <a href="/chords/Bm.svg" title="B Minor">Bm</a>bye
Hold up, i<a href="/chords/G.svg" title="G major">G</a>f you wanna go and take a <a href="/chords/D.svg" title="D major">D</a>ride with me
Better h<a href="/chords/A.svg" title="A major">A</a>it me, baby, one more t<a href="/chords/Bm.svg" title="B Minor">Bm</a>ime
Pa<a href="/chords/G.svg" title="G major">G</a>int a picture for y<a href="/chords/D.svg" title="D major">D</a>ou and me
Of the da<a href="/chords/A.svg" title="A major">A</a>ys when we were y<a href="/chords/Bm.svg" title="B Minor">Bm</a>oung
Sin<a href="/chords/G.svg" title="G major">G</a>ging at the top of both our l<a href="/chords/A.svg" title="A major">A</a>ungs
On the day we fell in lo<a href="/chords/D.svg" title="D major">D</a>ve <a href="/chords/A.svg" title="A major">A</a>,<a href="/chords/Bm.svg" title="B Minor">Bm</a>,<a href="/chords/G.svg" title="G major">G</a>
On the day we fell in lo<a href="/chords/D.svg" title="D major">D</a>ve <a href="/chords/A.svg" title="A major">A</a>,<a href="/chords/Bm.svg" title="B Minor">Bm</a>,<a href="/chords/G.svg" title="G major">G</a></p>

<p>[Pre-Chorus]
Da<a href="/chords/Bm.svg" title="B Minor">Bm</a>ncing on the hood in the mi<a href="/chords/G.svg" title="G major">G</a>ddle of the woods
Of an o<a href="/chords/D.svg" title="D major">D</a>ld Mustang, w<a href="/chords/A.svg" title="A major">A</a>here we sang
So<a href="/chords/G.svg" title="G major">G</a>ngs with all our childhood fr<a href="/chords/A.svg" title="A major">A</a>iends
Oh, now</p>

<p>[Chorus]
O<a href="/chords/G.svg" title="G major">G</a>ops I g<a href="/chords/D.svg" title="D major">D</a>ot 99 p<a href="/chords/A.svg" title="A major">A</a>roblems singing bye, bye, <a href="/chords/Bm.svg" title="B Minor">Bm</a>bye
Hold up, i<a href="/chords/G.svg" title="G major">G</a>f you wanna go and take a <a href="/chords/D.svg" title="D major">D</a>ride with me
Better h<a href="/chords/A.svg" title="A major">A</a>it me, baby, one more t<a href="/chords/Bm.svg" title="B Minor">Bm</a>ime
Pa<a href="/chords/G.svg" title="G major">G</a>int a picture for y<a href="/chords/D.svg" title="D major">D</a>ou and me
Of the da<a href="/chords/A.svg" title="A major">A</a>ys when we were y<a href="/chords/Bm.svg" title="B Minor">Bm</a>oung
Sin<a href="/chords/G.svg" title="G major">G</a>ging at the top of both our l<a href="/chords/A.svg" title="A major">A</a>ungs
On the day we fell in lo<a href="/chords/D.svg" title="D major">D</a>ve <a href="/chords/A.svg" title="A major">A</a>,<a href="/chords/Bm.svg" title="B Minor">Bm</a>,<a href="/chords/G.svg" title="G major">G</a>
On the day we fell in lo<a href="/chords/D.svg" title="D major">D</a>ve <a href="/chords/A.svg" title="A major">A</a>,<a href="/chords/Bm.svg" title="B Minor">Bm</a>,<a href="/chords/G.svg" title="G major">G</a>
On the day we fell in lo<a href="/chords/D.svg" title="D major">D</a>ve <a href="/chords/A.svg" title="A major">A</a>,<a href="/chords/Bm.svg" title="B Minor">Bm</a>,<a href="/chords/G.svg" title="G major">G</a>
On the day we fell in lo<a href="/chords/D.svg" title="D major">D</a>ve <a href="/chords/A.svg" title="A major">A</a>,<a href="/chords/Bm.svg" title="B Minor">Bm</a>,<a href="/chords/G.svg" title="G major">G</a>                        G
On the day we fell in lo<a href="/chords/G.svg" title="G major">G</a>ve, love, love</p>

:ET