I"I<p><a href="/chords/C.svg" title="C major">C</a>Darling when we met<br />
you were a <a href="/chords/Am.svg" title="A Minor">Am</a>pretty little thing<br />
but your <a href="/chords/Dm.svg" title="D Minor">Dm</a>body started changing<br />
when I <a href="/chords/G.svg" title="G major">G</a>gave you that ring</p>

<p>you’re super si<a href="/chords/C.svg" title="C major">C</a>zing<br />
no exerc<a href="/chords/Am.svg" title="A Minor">Am</a>ising<br />
<a href="/chords/Dm.svg" title="D Minor">Dm</a>goodbye working o<a href="/chords/G.svg" title="G major">G</a>ut<br />
a double m<a href="/chords/C.svg" title="C major">C</a>eat with cheese<br />
another h<a href="/chords/Am.svg" title="A Minor">Am</a>airpin please<br />
baby <a href="/chords/Dm.svg" title="D Minor">Dm</a>that’s what you’re all ab<a href="/chords/G.svg" title="G major">G</a>out</p>

<p><a href="/chords/Em.svg" title="E Minor">Em</a>I pick you up in my pickup truck<br />
but you <a href="/chords/Am.svg" title="A Minor">Am</a>had to ride in the back<br />
<a href="/chords/Em.svg" title="E Minor">Em</a>I stopped off at the sonic-burger<br />
you ate <a href="/chords/Am.svg" title="A Minor">Am</a>everything in my sack<br />
Darling p<a href="/chords/Dm.svg" title="D Minor">Dm</a>lease<br />
won’t you please think of m<a href="/chords/G.svg" title="G major">G</a>e<br />
I’d love to have my baby ba<a href="/chords/C.svg" title="C major">C</a>ck<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>my baby back, <a href="/chords/Dm.svg" title="D Minor">Dm</a>my baby back<a href="/chords/G.svg" title="G major">G</a></p>

<p><a href="/chords/C.svg" title="C major">C</a>Six months of passing, you’ve gained 50 pounds<br />
and I con<a href="/chords/Am.svg" title="A Minor">Am</a>fess you’ve got a real big rack<br />
but the <a href="/chords/Dm.svg" title="D Minor">Dm</a>bad part is, when I give you a hug<br />
you’ve got a tumo<a href="/chords/G.svg" title="G major">G</a>ur on your back</p>

<p>you’re super siz<a href="/chords/C.svg" title="C major">C</a>ing<br />
no exerci<a href="/chords/Am.svg" title="A Minor">Am</a>sing<br />
<a href="/chords/Dm.svg" title="D Minor">Dm</a>goodbye working o<a href="/chords/G.svg" title="G major">G</a>ut<br />
a double m<a href="/chords/C.svg" title="C major">C</a>eat with cheese<br />
another h<a href="/chords/Am.svg" title="A Minor">Am</a>airpin please<br />
baby tha<a href="/chords/Dm.svg" title="D Minor">Dm</a>t’s what you’re all ab<a href="/chords/G.svg" title="G major">G</a>out</p>

<p><a href="/chords/Em.svg" title="E Minor">Em</a>I played football with the boys last night<br />
and you were <a href="/chords/Am.svg" title="A Minor">Am</a>all-time quarterback<br />
<a href="/chords/Em.svg" title="E Minor">Em</a>but none of us could ever tackle you<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>coz you’re built like a lumberjack, darling p<a href="/chords/Dm.svg" title="D Minor">Dm</a>lease<br />
won’t you please think of m<a href="/chords/G.svg" title="G major">G</a>e<br />
I’d love to have my baby ba<a href="/chords/C.svg" title="C major">C</a>ck<br />
put down the ri<a href="/chords/Am.svg" title="A Minor">Am</a>bs<br />
my baby ba<a href="/chords/Dm.svg" title="D Minor">Dm</a>ck<br />
and baby<a href="/chords/G.svg" title="G major">G</a> come back to me,<a href="/chords/C.svg" title="C major">C</a> yeah</p>

:ET