I"L<p><a href="/chords/Bm.svg" title="B Minor">Intro</a>, <a href="/chords/G.svg" title="G major">G</a>, <a href="/chords/D.svg" title="D major">D</a>, <a href="/chords/Bm.svg" title="B Minor">A</a>, <a href="/chords/G.svg" title="G major">G</a>, <a href="/chords/D.svg" title="D major">D</a>, <a href="/chords/A.svg" title="A major">A</a></p>

<p>[Verse 1]<br />
You’ve got the <a href="/chords/Bm.svg" title="B Minor">Bm</a>words to change a nation but you’re <a href="/chords/G.svg" title="G major">G</a>biting your tongue<br />
You’ve spent a <a href="/chords/D.svg" title="D major">D</a>life time stuck in silence a<a href="/chords/A.svg" title="A major">A</a>fraid you’ll say something wrong<br />
If <a href="/chords/Bm.svg" title="B Minor">Bm</a>no one ever hears it how we <a href="/chords/G.svg" title="G major">G</a>gonna learn your song?<br />
So <a href="/chords/D.svg" title="D major">D</a>come on come on, <a href="/chords/A.svg" title="A major">A</a>come on, come on</p>

<p>You’ve got a <a href="/chords/Bm.svg" title="B Minor">Bm</a>heart as loud as lions, so why <a href="/chords/G.svg" title="G major">G</a>let your voice be tamed?<br />
Baby <a href="/chords/D.svg" title="D major">D</a>we’re a little different there’s no <a href="/chords/A.svg" title="A major">A</a>need to be ashamed<br />
You’ve got the <a href="/chords/Bm.svg" title="B Minor">Bm</a>light to fight the shadows so stop <a href="/chords/G.svg" title="G major">G</a>hiding it away<br />
<a href="/chords/D.svg" title="D major">D</a>Come on, <a href="/chords/A.svg" title="A major">A</a>Come on</p>

<p>[Chorus]<br />
I wanna <a href="/chords/Bm.svg" title="B Minor">Bm</a>sing, I wanna <a href="/chords/G.svg" title="G major">G</a>shout I wanna <a href="/chords/D.svg" title="D major">D</a>scream till the words dry <a href="/chords/A.svg" title="A major">A</a>out<br />
So put it in <a href="/chords/Bm.svg" title="B Minor">Bm</a>all of the papers, <a href="/chords/G.svg" title="G major">G</a>I’m not afraid they can <a href="/chords/D.svg" title="D major">D</a>read all about it,<br />
<a href="/chords/A.svg" title="A major">A</a>read all about it<br />
<a href="/chords/Bm.svg" title="B Minor">Bm</a>oh oh-oh-<a href="/chords/G.svg" title="G major">G</a>oh oh-<a href="/chords/D.svg" title="D major">D</a>oh-oh <a href="/chords/A.svg" title="A major">A</a>oh-oh-oh <a href="/chords/Bm.svg" title="B Minor">Bm</a>oh-oh-<a href="/chords/G.svg" title="G major">G</a>oh oh-<a href="/chords/D.svg" title="D major">D</a>oh-oh oh-oh-<a href="/chords/A.svg" title="A major">A</a>oh</p>

<p>[Verse 2]</p>

<p>At night we’re <a href="/chords/Bm.svg" title="B Minor">Bm</a>waking up the neighbours while we <a href="/chords/G.svg" title="G major">G</a>sing away the blues<br />
Making <a href="/chords/D.svg" title="D major">D</a>sure that we’re remembered yeah, cause <a href="/chords/A.svg" title="A major">A</a>we all matter too<br />
If the <a href="/chords/Bm.svg" title="B Minor">Bm</a>truth has been forbidden then we’re <a href="/chords/G.svg" title="G major">G</a>breaking all the rules<br />
So <a href="/chords/D.svg" title="D major">D</a>come on come on, <a href="/chords/A.svg" title="A major">A</a>come on, come on</p>

<p>Let’s get the <a href="/chords/Bm.svg" title="B Minor">Bm</a>tv and the radio to <a href="/chords/G.svg" title="G major">G</a>play our tune again<br />
Its ‘bout <a href="/chords/D.svg" title="D major">D</a>time we got some airplay of our <a href="/chords/A.svg" title="A major">A</a>version of events<br />
There’s no <a href="/chords/Bm.svg" title="B Minor">Bm</a>need to be afraid, I will <a href="/chords/G.svg" title="G major">G</a>sing with you my friend<br />
<a href="/chords/D.svg" title="D major">D</a>Come on, <a href="/chords/A.svg" title="A major">A</a>Come on</p>

<p>[Chorus]</p>

<p>I wanna <a href="/chords/Bm.svg" title="B Minor">Bm</a>sing, I wanna <a href="/chords/G.svg" title="G major">G</a>shout I wanna <a href="/chords/D.svg" title="D major">D</a>scream till the words dry <a href="/chords/A.svg" title="A major">A</a>out<br />
So put it in <a href="/chords/Bm.svg" title="B Minor">Bm</a>all of the papers, <a href="/chords/G.svg" title="G major">G</a>I’m not afraid they can <a href="/chords/D.svg" title="D major">D</a>read all about it,<br />
<a href="/chords/A.svg" title="A major">A</a>read all about it<br />
<a href="/chords/Bm.svg" title="B Minor">Bm</a>oh oh-oh-<a href="/chords/G.svg" title="G major">G</a>oh oh-<a href="/chords/D.svg" title="D major">D</a>oh-oh <a href="/chords/A.svg" title="A major">A</a>oh-oh-oh <a href="/chords/Bm.svg" title="B Minor">Bm</a>oh-oh-<a href="/chords/G.svg" title="G major">G</a>oh oh-<a href="/chords/D.svg" title="D major">D</a>oh-oh oh-oh-<a href="/chords/A.svg" title="A major">A</a>oh</p>

<p>[Bridge]</p>

<p>Yeah we’re all <a href="/chords/Bm.svg" title="B Minor">Bm</a>wonderful, wonderful <a href="/chords/G.svg" title="G major">G</a>people so <a href="/chords/D.svg" title="D major">D</a>when did we all get so <a href="/chords/A.svg" title="A major">A</a>fearful?<br />
Now we’re <a href="/chords/Bm.svg" title="B Minor">Bm</a>finally finding our <a href="/chords/G.svg" title="G major">G</a>voices so <a href="/chords/D.svg" title="D major">D</a>take a chance, come help me <a href="/chords/A.svg" title="A major">A</a>sing this<br />
Yeah we’re all <a href="/chords/Bm.svg" title="B Minor">Bm</a>wonderful, wonderful <a href="/chords/G.svg" title="G major">G</a>people so <a href="/chords/D.svg" title="D major">D</a>when did we all get so <a href="/chords/A.svg" title="A major">A</a>fearful?<br />
Now we’re <a href="/chords/Bm.svg" title="B Minor">Bm</a>finally finding our <a href="/chords/G.svg" title="G major">G</a>voices so <a href="/chords/D.svg" title="D major">D</a>take a chance, come help me <a href="/chords/A.svg" title="A major">A</a>sing this</p>

<p>[Chorus]</p>

<p>I wanna <a href="/chords/Bm.svg" title="B Minor">Bm</a>sing, I wanna <a href="/chords/G.svg" title="G major">G</a>shout I wanna <a href="/chords/D.svg" title="D major">D</a>scream till the words dry <a href="/chords/A.svg" title="A major">A</a>out<br />
So put it in <a href="/chords/Bm.svg" title="B Minor">Bm</a>all of the papers, <a href="/chords/G.svg" title="G major">G</a>I’m not afraid they can <a href="/chords/D.svg" title="D major">D</a>read all about it,<br />
<a href="/chords/A.svg" title="A major">A</a>read all about it<br />
<a href="/chords/Bm.svg" title="B Minor">Bm</a>oh oh-oh-<a href="/chords/G.svg" title="G major">G</a>oh oh-<a href="/chords/D.svg" title="D major">D</a>oh-oh <a href="/chords/A.svg" title="A major">A</a>oh-oh-oh <a href="/chords/Bm.svg" title="B Minor">Bm</a>oh-oh-<a href="/chords/G.svg" title="G major">G</a>oh oh-<a href="/chords/D.svg" title="D major">D</a>oh-oh oh-oh-<a href="/chords/A.svg" title="A major">A</a>oh</p>

<p>I wanna <a href="/chords/Bm.svg" title="B Minor">Bm</a>sing, I wanna <a href="/chords/G.svg" title="G major">G</a>shout I wanna <a href="/chords/D.svg" title="D major">D</a>scream till the words dry <a href="/chords/A.svg" title="A major">A</a>out<br />
So put it in <a href="/chords/Bm.svg" title="B Minor">Bm</a>all of the papers, <a href="/chords/G.svg" title="G major">G</a>I’m not afraid they can <a href="/chords/D.svg" title="D major">D</a>read all about it,<br />
<a href="/chords/A.svg" title="A major">A</a>read all about it<br />
Oh<a href="/chords/Bm.svg" title="B Minor">Bm</a>hhh</p>

:ET