I""(<p>Verse 1<br />
<a href="/chords/C.svg" title="C major">C</a> When your <a href="/chords/Am.svg" title="A Minor">Am</a>legs don’t work<br />
Like they <a href="/chords/F.svg" title="F major">F</a>used to befor<a href="/chords/G.svg" title="G major">G</a>e<br />
<a href="/chords/C.svg" title="C major">C</a> And I can’t <a href="/chords/Am.svg" title="A Minor">Am</a>sweep you off of your<a href="/chords/F.svg" title="F major">F</a> fee<a href="/chords/G.svg" title="G major">G</a>t<br />
<a href="/chords/C.svg" title="C major">C</a> Will your <a href="/chords/Am.svg" title="A Minor">Am</a>mouth still remember<br />
the <a href="/chords/F.svg" title="F major">F</a>taste of my lov<a href="/chords/G.svg" title="G major">G</a>e<br />
<a href="/chords/C.svg" title="C major">C</a> Will your <a href="/chords/Am.svg" title="A Minor">Am</a>eyes still smile<br />
<a href="/chords/F.svg" title="F major">F</a>from your cheek<a href="/chords/G.svg" title="G major">G</a>s</p>

<p>And darling <a href="/chords/C.svg" title="C major">C</a>I w<a href="/chords/Am.svg" title="A Minor">Am</a>ill be loving <a href="/chords/F.svg" title="F major">F</a>you ‘<a href="/chords/G.svg" title="G major">G</a>til we’re seve<a href="/chords/C.svg" title="C major">C</a>nty<a href="/chords/F.svg" title="F major">Am</a>,<a href="/chords/G.svg" title="G major">G</a><br />
And baby <a href="/chords/C.svg" title="C major">C</a>my he<a href="/chords/Am.svg" title="A Minor">Am</a>art could still fall <a href="/chords/F.svg" title="F major">F</a>as <a href="/chords/G.svg" title="G major">G</a>hard at <a href="/chords/C.svg" title="C major">C</a>twenty-<a href="/chords/Am.svg" title="A Minor">Am</a>three<br />
<a href="/chords/F.svg" title="F major">F</a>And I’m thinking ‘<a href="/chords/G.svg" title="G major">G</a>bout how</p>

<p><a href="/chords/Dm.svg" title="D Minor">Pre-Chorus 1</a>People fall in love in <a href="/chords/G.svg" title="G major">G</a>mysterious <a href="/chords/C.svg" title="C major">C</a>ways<br />
<a href="/chords/Dm.svg" title="D Minor">Dm</a>Maybe just the touch of a <a href="/chords/G.svg" title="G major">G</a>hand<br />
Well <a href="/chords/Dm.svg" title="D Minor">Dm</a>me I fall in love with you <a href="/chords/Am.svg" title="A Minor">Am</a>every single day<br />
<a href="/chords/Dm.svg" title="D Minor">Dm</a>And I just wanna <a href="/chords/G.svg" title="G major">G</a>tell <a href="/chords/G.svg" title="G major">G</a>you <a href="/chords/G.svg" title="G major">G</a>I <a href="/chords/G.svg" title="G major">G</a>am</p>

<p>[Chorus]<br />
So honey <a href="/chords/C.svg" title="C major">C</a>no<a href="/chords/Am.svg" title="A Minor">Am</a>w, <a href="/chords/F.svg" title="F major">F</a>,<br />
Take me <a href="/chords/G.svg" title="G major">G</a>into your loving <a href="/chords/C.svg" title="C major">C</a>arm<a href="/chords/Am.svg" title="A Minor">Am</a>s, <a href="/chords/F.svg" title="F major">F</a>,<br />
Kiss me <a href="/chords/G.svg" title="G major">G</a>under the light of a <a href="/chords/C.svg" title="C major">C</a>thousand <a href="/chords/Am.svg" title="A Minor">Am</a>stars,<a href="/chords/F.svg" title="F major">F</a>,<br />
Place your <a href="/chords/G.svg" title="G major">G</a>head on my beating <a href="/chords/C.svg" title="C major">C</a>hear<a href="/chords/Am.svg" title="A Minor">Am</a>t<br />
I’m thinking <a href="/chords/F.svg" title="F major">F</a>out <a href="/chords/G.svg" title="G major">G</a>loud<br />
And maybe <a href="/chords/Am.svg" title="A Minor">Am</a>we  <a href="/chords/C.svg" title="C major">C</a>found <a href="/chords/F.svg" title="F major">F</a>love <a href="/chords/C.svg" title="C major">C</a>right <a href="/chords/F.svg" title="F major">F</a>where <a href="/chords/G.svg" title="G major">G</a>we <a href="/chords/C.svg" title="C major">C</a>are</p>

<p><a href="/chords/C.svg" title="C major">Verse 2</a> And when my <a href="/chords/Am.svg" title="A Minor">Am</a>hair’s all but gone and <a href="/chords/F.svg" title="F major">F</a>my memory <a href="/chords/G.svg" title="G major">G</a>fades<br />
<a href="/chords/C.svg" title="C major">C</a> And the <a href="/chords/Am.svg" title="A Minor">Am</a>crowds don’t remember <a href="/chords/F.svg" title="F major">F</a>my <a href="/chords/G.svg" title="G major">G</a>name<br />
<a href="/chords/C.svg" title="C major">C</a> When my <a href="/chords/Am.svg" title="A Minor">Am</a>hands don’t <a href="/chords/F.svg" title="F major">F</a>play the strings the <a href="/chords/G.svg" title="G major">G</a>same <a href="/chords/C.svg" title="C major">C</a>way, mmm<br />
I know <a href="/chords/Am.svg" title="A Minor">Am</a>you will still <a href="/chords/F.svg" title="F major">F</a>love me the <a href="/chords/G.svg" title="G major">G</a>same</p>

<p>Cause honey <a href="/chords/C.svg" title="C major">C</a>your <a href="/chords/Am.svg" title="A Minor">Am</a>soul could never <a href="/chords/F.svg" title="F major">F</a>grow <a href="/chords/G.svg" title="G major">G</a>old it’s <a href="/chords/C.svg" title="C major">C</a>ever<a href="/chords/Am.svg" title="A Minor">Am</a>green<a href="/chords/F.svg" title="F major">F</a>, <a href="/chords/G.svg" title="G major">G</a>,<br />
And baby <a href="/chords/C.svg" title="C major">C</a>your <a href="/chords/Am.svg" title="A Minor">Am</a>smile’s forever <a href="/chords/F.svg" title="F major">F</a>in my <a href="/chords/G.svg" title="G major">G</a>mind and <a href="/chords/C.svg" title="C major">C</a>memo<a href="/chords/Am.svg" title="A Minor">Am</a>ry, <a href="/chords/F.svg" title="F major">F</a>,<br />
And I’m thinking ‘<a href="/chords/G.svg" title="G major">G</a>bout how</p>

<p><a href="/chords/Dm.svg" title="D Minor">Pre-Chorus 2</a>People fall in love in <a href="/chords/G.svg" title="G major">G</a>mysterious <a href="/chords/C.svg" title="C major">C</a>ways<br />
And <a href="/chords/Dm.svg" title="D Minor">Dm</a>maybe it’s all part of a <a href="/chords/G.svg" title="G major">G</a>plan<br />
Well <a href="/chords/Dm.svg" title="D Minor">Dm</a>I’ll just keep on making the <a href="/chords/Am.svg" title="A Minor">Am</a>same <a href="/chords/Am.svg" title="A Minor">Am</a>mistakes<br />
<a href="/chords/Dm.svg" title="D Minor">Dm</a>Hoping that you’ll <a href="/chords/G.svg" title="G major">G</a>under<a href="/chords/G.svg" title="G major">G</a>stan<a href="/chords/G.svg" title="G major">G</a>d</p>

<p>[Chorus]<br />
That baby <a href="/chords/C.svg" title="C major">C</a>now, <a href="/chords/Am.svg" title="A Minor">Am</a>oooo<a href="/chords/F.svg" title="F major">F</a>oh<br />
Take me <a href="/chords/G.svg" title="G major">G</a>into your loving <a href="/chords/C.svg" title="C major">C</a>arm<a href="/chords/Am.svg" title="A Minor">Am</a>s<a href="/chords/F.svg" title="F major">F</a><br />
Kiss me <a href="/chords/G.svg" title="G major">G</a>under the light of a <a href="/chords/C.svg" title="C major">C</a>thousand <a href="/chords/Am.svg" title="A Minor">Am</a>star<a href="/chords/F.svg" title="F major">F</a>s<br />
Place your <a href="/chords/G.svg" title="G major">G</a>head on my beating <a href="/chords/C.svg" title="C major">C</a>hear<a href="/chords/Am.svg" title="A Minor">Am</a>t<br />
I’m thinking <a href="/chords/F.svg" title="F major">F</a>out <a href="/chords/G.svg" title="G major">G</a>loud<br />
And maybe <a href="/chords/Am.svg" title="A Minor">Am</a>we  <a href="/chords/C.svg" title="C major">C</a>found <a href="/chords/F.svg" title="F major">F</a>love <a href="/chords/C.svg" title="C major">C</a>right <a href="/chords/F.svg" title="F major">F</a>where <a href="/chords/G.svg" title="G major">G</a>we <a href="/chords/C.svg" title="C major">C</a>are</p>

<p>[Instrumental]<br />
C, Am, F, G,<br />
C, Am, F, G,<br />
C, Am, F, G,<br />
C, Am, F, G,</p>

<p>[Chorus]<br />
So baby <a href="/chords/C.svg" title="C major">C</a>no<a href="/chords/Am.svg" title="A Minor">Am</a>w, <a href="/chords/F.svg" title="F major">F</a>,<br />
Take me <a href="/chords/G.svg" title="G major">G</a>into your loving <a href="/chords/C.svg" title="C major">C</a>arm<a href="/chords/Am.svg" title="A Minor">Am</a>s, <a href="/chords/F.svg" title="F major">F</a>,<br />
Kiss me <a href="/chords/G.svg" title="G major">G</a>under the light of a <a href="/chords/C.svg" title="C major">C</a>thousand <a href="/chords/Am.svg" title="A Minor">Am</a>stars,oh <a href="/chords/F.svg" title="F major">F</a>darlin,<br />
Place your <a href="/chords/G.svg" title="G major">G</a>head on my beating <a href="/chords/C.svg" title="C major">C</a>hear<a href="/chords/Am.svg" title="A Minor">Am</a>t<br />
I’m thinking <a href="/chords/F.svg" title="F major">F</a>out <a href="/chords/G.svg" title="G major">G</a>loud</p>

<p>[Outro]<br />
And maybe <a href="/chords/Am.svg" title="A Minor">Am</a>we <a href="/chords/C.svg" title="C major">C</a>found <a href="/chords/F.svg" title="F major">F</a>love <a href="/chords/C.svg" title="C major">C</a>right <a href="/chords/F.svg" title="F major">F</a>where <a href="/chords/G.svg" title="G major">G</a>we <a href="/chords/C.svg" title="C major">C</a>are<br />
And maybe <a href="/chords/Am.svg" title="A Minor">Am</a>we <a href="/chords/C.svg" title="C major">C</a>found <a href="/chords/F.svg" title="F major">F</a>love <a href="/chords/C.svg" title="C major">C</a>right <a href="/chords/F.svg" title="F major">F</a>where <a href="/chords/G.svg" title="G major">G</a>we <a href="/chords/C.svg" title="C major">C</a>are<br />
And maybe <a href="/chords/Am.svg" title="A Minor">Am</a>we <a href="/chords/C.svg" title="C major">C</a>found <a href="/chords/F.svg" title="F major">F</a>love <a href="/chords/C.svg" title="C major">C</a>right <a href="/chords/F.svg" title="F major">F</a>where <a href="/chords/G.svg" title="G major">G</a>we <a href="/chords/C.svg" title="C major">C</a>are<br />
And maybe <a href="/chords/Am.svg" title="A Minor">Am</a>we <a href="/chords/C.svg" title="C major">C</a>found <a href="/chords/F.svg" title="F major">F</a>love <a href="/chords/C.svg" title="C major">C</a>right <a href="/chords/F.svg" title="F major">F</a>where <a href="/chords/G.svg" title="G major">G</a>we <a href="/chords/C.svg" title="C major">C</a>are</p>

:ET