I"<p>Fsus2 F Fsus2 F
Dm</p>

<p>Ernie Halter plays these chords but on a barritone.</p>

<p>[Intro]</p>

<p>F / Am / Am / F / F / C / Am / G</p>

<p><a href="/chords/F.svg" title="F major">Verse</a>Turn down the light<a href="/chords/Am.svg" title="A Minor">Am</a>s;<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>Turn down the bed<a href="/chords/F.svg" title="F major">F</a>.<br />
<a href="/chords/F.svg" title="F major">F</a>Turn down these voi<a href="/chords/C.svg" title="C major">C</a>ces<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>Inside my head<a href="/chords/Dm.svg" title="D Minor">Dm</a>.</p>

<p><a href="/chords/F.svg" title="F major">F</a>Lay down with m<a href="/chords/Am.svg" title="A Minor">Am</a>e;<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>Tell me no li<a href="/chords/F.svg" title="F major">F</a>es.<br />
Ju<a href="/chords/F.svg" title="F major">F</a>st hold me cl<a href="/chords/C.svg" title="C major">C</a>ose;<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>Don’t patron<a href="/chords/Dm.svg" title="D Minor">Dm</a>ize.<br />
<a href="/chords/Dm.svg" title="D Minor">Dm</a>Don’t patronize[Gsus] me<a href="/chords/G.svg" title="G major">G</a>.</p>

<p>[Chorus]<br />
Cause I can’t <a href="/chords/F.svg" title="F major">F</a>make you love <a href="/chords/C.svg" title="C major">C</a>me<br />
If you <a href="/chords/Dm.svg" title="D Minor">Dm</a>don’t.<br />
You can’t <a href="/chords/F.svg" title="F major">F</a>make your heart <a href="/chords/C.svg" title="C major">C</a>feel<br />
S<a href="/chords/Am.svg" title="A Minor">Am</a>omething <a href="/chords/Am.svg" title="A Minor">Am</a>it <a href="/chords/G.svg" title="G major">G</a>won’t.<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>Here in the dar<a href="/chords/F.svg" title="F major">F</a>k<br />
In th<a href="/chords/G.svg" title="G major">G</a>ese final <a href="/chords/Am.svg" title="A Minor">Am</a>hours,<br />
I will <a href="/chords/Am.svg" title="A Minor">Am</a>lay down my h<a href="/chords/F.svg" title="F major">F</a>eart<br />
And <a href="/chords/G.svg" title="G major">G</a>I’ll feel the <a href="/chords/Am.svg" title="A Minor">Am</a>power;<br />
But you do<a href="/chords/Dm.svg" title="D Minor">Dm</a>n’t. No, you do<a href="/chords/G.svg" title="G major">G</a>n’t.<br />
Cause I can’t <a href="/chords/F.svg" title="F major">F</a>make you love <a href="/chords/C.svg" title="C major">C</a>me<br />
If you do<a href="/chords/Dm.svg" title="D Minor">Dm</a>n’t.</p>

<p>[Bridge]<br />
F / Am / Am / F / F / C / Am / G</p>

<p><a href="/chords/F.svg" title="F major">Verse</a>I’ll close my e<a href="/chords/Am.svg" title="A Minor">Am</a>yes,<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>Then I won’t se<a href="/chords/F.svg" title="F major">F</a>e<br />
<a href="/chords/F.svg" title="F major">F</a>The love you don’t fe<a href="/chords/C.svg" title="C major">C</a>el<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>When you’re holding m<a href="/chords/G.svg" title="G major">G</a>e.</p>

<p><a href="/chords/F.svg" title="F major">F</a>Morning will co<a href="/chords/Am.svg" title="A Minor">Am</a>me,<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>And I’ll do what’s rig<a href="/chords/F.svg" title="F major">F</a>ht;<br />
<a href="/chords/F.svg" title="F major">F</a>Just give me till the<a href="/chords/C.svg" title="C major">C</a>n<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>To give up this f<a href="/chords/G.svg" title="G major">G</a>ight.<br />
<a href="/chords/Dm.svg" title="D Minor">Dm</a>And I will give up this f<a href="/chords/G.svg" title="G major">G</a>ight.</p>

<p>[Chorus]<br />
Cause I can’t <a href="/chords/F.svg" title="F major">F</a>make you love <a href="/chords/C.svg" title="C major">C</a>me<br />
If you <a href="/chords/Dm.svg" title="D Minor">Dm</a>don’t.<br />
You can’t <a href="/chords/F.svg" title="F major">F</a>make your heart <a href="/chords/C.svg" title="C major">C</a>feel<br />
S<a href="/chords/Am.svg" title="A Minor">Am</a>omething <a href="/chords/Am.svg" title="A Minor">Am</a>it <a href="/chords/G.svg" title="G major">G</a>won’t.<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>Here in the dar<a href="/chords/F.svg" title="F major">F</a>k<br />
In th<a href="/chords/G.svg" title="G major">G</a>ese final <a href="/chords/Am.svg" title="A Minor">Am</a>hours,<br />
I will <a href="/chords/Am.svg" title="A Minor">Am</a>lay down my h<a href="/chords/F.svg" title="F major">F</a>eart<br />
And <a href="/chords/G.svg" title="G major">G</a>I’ll feel the <a href="/chords/Am.svg" title="A Minor">Am</a>power;<br />
But you do<a href="/chords/Dm.svg" title="D Minor">Dm</a>n’t.  No, you do<a href="/chords/G.svg" title="G major">G</a>n’t.<br />
Cause I can’t <a href="/chords/F.svg" title="F major">F</a>make you love <a href="/chords/C.svg" title="C major">C</a>me<br />
If you do<a href="/chords/Dm.svg" title="D Minor">Dm</a>n’t.<br />
If you do<a href="/chords/F.svg" title="F major">F</a>n’t.</p>

<p>[Bridge]<br />
F / Am / Am / F / F / C / Am / G</p>

:ET