I"<<p><a href="/chords/G.svg" title="G major">G</a>Holl am<a href="/chords/C.svg" title="C major">C</a>rantau’r <a href="/chords/Am.svg" title="A Minor">Am</a>sêr ddy<a href="/chords/D7.svg" title="D Seven">D7</a>wedant<br />
<a href="/chords/C.svg" title="C major">C</a>Ar <a href="/chords/D.svg" title="D major">D</a>hyd y <a href="/chords/G.svg" title="G major">G</a>nos<br />
<a href="/chords/G.svg" title="G major">G</a>Dyma’r <a href="/chords/C.svg" title="C major">C</a>ffordd i <a href="/chords/Am.svg" title="A Minor">Am</a>fro go<a href="/chords/D7.svg" title="D Seven">D7</a>goniant<br />
<a href="/chords/C.svg" title="C major">C</a>Ar <a href="/chords/D.svg" title="D major">D</a>hyd y <a href="/chords/G.svg" title="G major">G</a>nos<br />
<a href="/chords/C.svg" title="C major">C</a>Golau <a href="/chords/Am.svg" title="A Minor">Am</a>arall <a href="/chords/C.svg" title="C major">C</a>yw ty<a href="/chords/Am.svg" title="A Minor">Am</a>wyllwch<br />
<a href="/chords/C.svg" title="C major">C</a>I ardd<a href="/chords/Am.svg" title="A Minor">Am</a>angos gwir <a href="/chords/D.svg" title="D major">D</a>bryd<a href="/chords/D7.svg" title="D Seven">D7</a>ferthwch<br />
<a href="/chords/G.svg" title="G major">G</a>Teulu’r <a href="/chords/C.svg" title="C major">C</a>nefoedd <a href="/chords/Am.svg" title="A Minor">Am</a>mewn ta<a href="/chords/D7.svg" title="D Seven">D7</a>welwch<br />
<a href="/chords/C.svg" title="C major">C</a>Ar <a href="/chords/D.svg" title="D major">D</a>hyd y <a href="/chords/G.svg" title="G major">G</a>nos</p>

<p><a href="/chords/G.svg" title="G major">G</a>O mor <a href="/chords/C.svg" title="C major">C</a>siriol <a href="/chords/Am.svg" title="A Minor">Am</a>gwena <a href="/chords/D7.svg" title="D Seven">D7</a>seren<br />
<a href="/chords/C.svg" title="C major">C</a>Ar <a href="/chords/D.svg" title="D major">D</a>hyd y <a href="/chords/G.svg" title="G major">G</a>nos<br />
<a href="/chords/G.svg" title="G major">G</a>I ol<a href="/chords/C.svg" title="C major">C</a>euo’i <a href="/chords/Am.svg" title="A Minor">Am</a>chwaer dda<a href="/chords/D7.svg" title="D Seven">D7</a>earen<br />
<a href="/chords/C.svg" title="C major">C</a>Ar <a href="/chords/D.svg" title="D major">D</a>hyd y <a href="/chords/G.svg" title="G major">G</a>nos<br />
<a href="/chords/C.svg" title="C major">C</a>Nos yw <a href="/chords/Am.svg" title="A Minor">Am</a>henaint <a href="/chords/C.svg" title="C major">C</a>pan ddaw <a href="/chords/Am.svg" title="A Minor">Am</a>cystudd<br />
<a href="/chords/C.svg" title="C major">C</a>Ond i <a href="/chords/Am.svg" title="A Minor">Am</a>harddu <a href="/chords/D.svg" title="D major">D</a>dyn a’i <a href="/chords/D7.svg" title="D Seven">D7</a>hwyrddydd<br />
<a href="/chords/G.svg" title="G major">G</a>Rhown ein <a href="/chords/C.svg" title="C major">C</a>golau <a href="/chords/Am.svg" title="A Minor">Am</a>gwan i’n <a href="/chords/D7.svg" title="D Seven">D7</a>gilydd<br />
<a href="/chords/C.svg" title="C major">C</a>Ar <a href="/chords/D.svg" title="D major">D</a>hyd y <a href="/chords/G.svg" title="G major">G</a>nos</p>

:ET