I"<p>C   D   Em    D/F#      G</p>

<p><a href="/chords/G.svg" title="G major">G</a>I don’t like poodles and <a href="/chords/C.svg" title="C major">C</a>popery<br />
<a href="/chords/D.svg" title="D major">D</a>pastel colors ain’t <a href="/chords/G.svg" title="G major">G</a>good on me<br />
<a href="/chords/C.svg" title="C major">C</a>i want a woman <a href="/chords/G.svg" title="G major">G</a>i can squeez<br />
<a href="/chords/D.svg" title="D major">D</a>these are things that i <a href="/chords/D7.svg" title="D Seven">D7</a>believe<br />
<a href="/chords/G.svg" title="G major">G</a>I like John Wayne and <a href="/chords/C.svg" title="C major">C</a>overalls<br />
<a href="/chords/D.svg" title="D major">D</a>i hate chick flicks and <a href="/chords/G.svg" title="G major">G</a>shopping malls<br />
<a href="/chords/C.svg" title="C major">C</a>I thank God that <a href="/chords/G.svg" title="G major">G</a>i’ve got balls<br />
<a href="/chords/D.svg" title="D major">D</a>a pickup truck, a texas <a href="/chords/D7.svg" title="D Seven">D7</a>drawl<br />
<a href="/chords/G.svg" title="G major">G</a>I don’t like flowers and <a href="/chords/C.svg" title="C major">C</a>fancy wine<br />
<a href="/chords/D.svg" title="D major">D</a>or talking on that phone <a href="/chords/G.svg" title="G major">G</a>all the time<br />
<a href="/chords/C.svg" title="C major">C</a>i don’t like nothin’ near <a href="/chords/G.svg" title="G major">G</a>my behind<br />
<a href="/chords/D.svg" title="D major">D</a>it’s an exit it suits me <a href="/chords/D7.svg" title="D Seven">D7</a>fine, oh<br />
<a href="/chords/C.svg" title="C major">C</a>these are all those <a href="/chords/D.svg" title="D major">D</a>reasons i ain’t <a href="/chords/G.svg" title="G major">G</a>queer<br />
<a href="/chords/C.svg" title="C major">C</a>these are all the <a href="/chords/D.svg" title="D major">D</a>reasons he ain’t <a href="/chords/G.svg" title="G major">G</a>queer</p>

<p><a href="/chords/G.svg" title="G major">G</a>i think two holes are <a href="/chords/C.svg" title="C major">C</a>better than one<br />
<a href="/chords/D.svg" title="D major">D</a>if you ask me, <a href="/chords/G.svg" title="G major">G</a>that’s more fun<br />
<a href="/chords/C.svg" title="C major">C</a>in and out and <a href="/chords/G.svg" title="G major">G</a>then i’m done<br />
<a href="/chords/D.svg" title="D major">D</a>two guys kissin would make me <a href="/chords/D7.svg" title="D Seven">D7</a>run<br />
<a href="/chords/G.svg" title="G major">G</a>I don’t like sex on a <a href="/chords/C.svg" title="C major">C</a>foo foo bed<br />
<a href="/chords/D.svg" title="D major">D</a>I don’t wanna dance with a <a href="/chords/G.svg" title="G major">G</a>guy named Fred<br />
<a href="/chords/C.svg" title="C major">C</a>i did it once my f<a href="/chords/G.svg" title="G major">G</a>ace turned red<br />
<a href="/chords/D.svg" title="D major">D</a>you saw the tape - enoughs been s<a href="/chords/D7.svg" title="D Seven">D7</a>aid<br />
<a href="/chords/G.svg" title="G major">G</a>All my buddies, we <a href="/chords/C.svg" title="C major">C</a>like to drink<br />
<a href="/chords/D.svg" title="D major">D</a>watching fights at the <a href="/chords/G.svg" title="G major">G</a>hockey rink<br />
<a href="/chords/C.svg" title="C major">C</a>you won’t catch me <a href="/chords/G.svg" title="G major">G</a>wearing pink<br />
<a href="/chords/D.svg" title="D major">D</a>i like the fact that my dick don’t stink, <a href="/chords/D7.svg" title="D Seven">D7</a>oh<br />
<a href="/chords/C.svg" title="C major">C</a>these are all those <a href="/chords/D.svg" title="D major">D</a>reasons i ain’t <a href="/chords/G.svg" title="G major">G</a>queer</p>

<p><a href="/chords/C.svg" title="C major">C</a>Don’t be poking <a href="/chords/D.svg" title="D major">D</a>nothing near my <a href="/chords/Em.svg" title="E Minor">Em</a>rear, yeah<br />
<a href="/chords/C.svg" title="C major">C</a>these are all the re<a href="/chords/D.svg" title="D major">D</a>asons<br />
<a href="/chords/C.svg" title="C major">C</a>the crazy cookoo <a href="/chords/D.svg" title="D major">D</a>reasons<br />
<a href="/chords/C.svg" title="C major">C</a>these are the <a href="/chords/D.svg" title="D major">D</a>reasons i ain’t <a href="/chords/G.svg" title="G major">G</a>queer</p>

:ET