I"O<p>[Verse 1].<br />
I<a href="/chords/C.svg" title="C major">C</a> can <a href="/chords/G.svg" title="G major">G</a>show you the <a href="/chords/C.svg" title="C major">C</a>world<br />
Sh<a href="/chords/C.svg" title="C major">C</a>ining, sh<a href="/chords/G.svg" title="G major">G</a>immering, <a href="/chords/Am.svg" title="A Minor">Am</a>splen<a href="/chords/G.svg" title="G major">G</a>did<br />
T<a href="/chords/Dm.svg" title="D Minor">Dm</a>ell me, princess<a href="/chords/Em.svg" title="E Minor">Em</a>, now whe<a href="/chords/Am.svg" title="A Minor">Am</a>n did<br />
Yo<a href="/chords/Am7.svg" title="A Minor 7">Am7</a>u last le<a href="/chords/F.svg" title="F major">F</a>t your he<a href="/chords/G.svg" title="G major">G</a>art decide<a href="/chords/C.svg" title="C major">C</a>?</p>

<p>[Verse 2].<br />
<a href="/chords/C.svg" title="C major">C</a>I can o<a href="/chords/G.svg" title="G major">G</a>pen your <a href="/chords/C.svg" title="C major">C</a>eyes<br />
<a href="/chords/C.svg" title="C major">C</a>Take you<a href="/chords/G.svg" title="G major">G</a> wonder by<a href="/chords/Am.svg" title="A Minor">Am</a> wonde<a href="/chords/G.svg" title="G major">G</a>r<br />
<a href="/chords/Dm.svg" title="D Minor">Dm</a>Over, si<a href="/chords/Em.svg" title="E Minor">Em</a>deways and u<a href="/chords/Am.svg" title="A Minor">Am</a>nder<br />
<a href="/chords/Am7.svg" title="A Minor 7">Am7</a>On a m<a href="/chords/F.svg" title="F major">F</a>agic c<a href="/chords/G.svg" title="G major">G</a>arpet rid<a href="/chords/C.svg" title="C major">C</a>e</p>

<p>[Chorus 1].<br />
A<a href="/chords/F.svg" title="F major">F</a> whole new <a href="/chords/G.svg" title="G major">G</a>world <a href="/chords/C.svg" title="C major">C</a>, <br />
A<a href="/chords/F.svg" title="F major">F</a> new fan<a href="/chords/G.svg" title="G major">G</a>tastic po<a href="/chords/Em.svg" title="E Minor">Em</a>int of <a href="/chords/Am.svg" title="A Minor">Am</a>view<br />
N<a href="/chords/F.svg" title="F major">F</a>o one to te<a href="/chords/Em.svg" title="E Minor">Em</a>ll us <a href="/chords/Am.svg" title="A Minor">Am</a>no<br />
O<a href="/chords/F.svg" title="F major">F</a>r where to <a href="/chords/C.svg" title="C major">C</a>go<br />
O<a href="/chords/F.svg" title="F major">F</a>r say we<a href="/chords/Dm.svg" title="D Minor">Dm</a>‘re only drea<a href="/chords/G.svg" title="G major">G</a>ming</p>

<p>[Chorus 2].<br />
<a href="/chords/F.svg" title="F major">F</a>A whole new wo<a href="/chords/G.svg" title="G major">G</a>rl<a href="/chords/C.svg" title="C major">C</a>d<br />
<a href="/chords/F.svg" title="F major">F</a>A dazz<a href="/chords/G.svg" title="G major">G</a>ling place I<a href="/chords/Em.svg" title="E Minor">Em</a> never kne<a href="/chords/Am.svg" title="A Minor">Am</a>w<br />
<a href="/chords/F.svg" title="F major">F</a>But when I’m <a href="/chords/Em.svg" title="E Minor">Em</a>way up h<a href="/chords/Am.svg" title="A Minor">Am</a>ere<br />
<a href="/chords/F.svg" title="F major">F</a>It’s crystal <a href="/chords/C.svg" title="C major">C</a>clear<br />
<a href="/chords/F.svg" title="F major">F</a>That now I’<a href="/chords/Dm.svg" title="D Minor">Dm</a>m in a whole<a href="/chords/G.svg" title="G major">G</a> new worl<a href="/chords/G7.svg" title="G Seven">G7</a>d with yo<a href="/chords/C.svg" title="C major">C</a>u</p>

:ET