I"*
<p>[Verse]<br />
I’ve <a href="/chords/C.svg" title="C major">C</a>made up my mind,<br />
Don’t <a href="/chords/G.svg" title="G major">G</a>need to think it over<br />
If I’m wr<a href="/chords/Am.svg" title="A Minor">Am</a>ong, I am right<br />
Don’t <a href="/chords/Em.svg" title="E Minor">Em</a>need to look no further,<br />
This ain’t <a href="/chords/F.svg" title="F major">F</a>lust<br />
I <a href="/chords/Em.svg" title="E Minor">Em</a>know this is <a href="/chords/C.svg" title="C major">C</a>love<br />
B<a href="/chords/Em.svg" title="E Minor">Em</a>ut, if <a href="/chords/C.svg" title="C major">C</a>I tell the world<br />
I’ll <a href="/chords/G.svg" title="G major">G</a>never say enough<br />
‘cause it was <a href="/chords/Am.svg" title="A Minor">Am</a>not said to you<br />
And that’s <a href="/chords/F.svg" title="F major">F</a>exactly what I need to do<br />
If <a href="/chords/Am.svg" title="A Minor">Am</a>I end u<a href="/chords/Em.svg" title="E Minor">Em</a>p with you</p>

<p>[Chorus]<br />
Sh<a href="/chords/F.svg" title="F major">F</a>ould I give <a href="/chords/G.svg" title="G major">G</a>up,<br />
Or should I <a href="/chords/Am.svg" title="A Minor">Am</a>just keep chasin’ pavements?<br />
<a href="/chords/Em.svg" title="E Minor">Em</a>Even if it <a href="/chords/F.svg" title="F major">F</a>leads <a href="/chords/G.svg" title="G major">G</a>nowhere<br />
Or <a href="/chords/F.svg" title="F major">F</a>would it be a <a href="/chords/C.svg" title="C major">C</a>waste<br />
Even <a href="/chords/G.svg" title="G major">G</a>if I knew my <a href="/chords/Am.svg" title="A Minor">Am</a>place<br />
<a href="/chords/F.svg" title="F major">F</a>Should I <a href="/chords/G.svg" title="G major">G</a>leave it there<br />
Sh<a href="/chords/F.svg" title="F major">F</a>ould I give <a href="/chords/G.svg" title="G major">G</a>up,<br />
Or should I <a href="/chords/Am.svg" title="A Minor">Am</a>just keep chasin’ pavements?<br />
<a href="/chords/Em.svg" title="E Minor">Em</a>Even if it <a href="/chords/F.svg" title="F major">F</a>leads <a href="/chords/G.svg" title="G major">G</a>nowhere</p>

<p>[Verse]<br />
I <a href="/chords/C.svg" title="C major">C</a>build myself up<br />
And <a href="/chords/G.svg" title="G major">G</a>fly around in circles<br />
Waitin’ <a href="/chords/Am.svg" title="A Minor">Am</a>as my heart drops<br />
And my <a href="/chords/F.svg" title="F major">F</a>back begins to tingle<br />
<a href="/chords/Am.svg" title="A Minor">Am</a>Finally, <a href="/chords/Em.svg" title="E Minor">Em</a>could this be it</p>

:ET