I"!<p>If you p<a href="/chords/G.svg" title="G major">G</a>lay your cards wrong, you can ta<a href="/chords/C.svg" title="C major">C</a>ke me home tonight<br />
<a href="/chords/D.svg" title="D major">D</a>You’ve got all the makings of m<a href="/chords/C.svg" title="C major">C</a>y futu<a href="/chords/D.svg" title="D major">D</a>re ex-w<a href="/chords/G.svg" title="G major">G</a>ife<br />
<a href="/chords/G.svg" title="G major">G</a>I’ve got three bucks my credit sucks and my fu<a href="/chords/C.svg" title="C major">C</a>ture don’t look too bright<br />
so if you pl<a href="/chords/D.svg" title="D major">D</a>ay your cards wrong, you can t<a href="/chords/C.svg" title="C major">C</a>ake me hoDme tonig<a href="/chords/G.svg" title="G major">G</a>ht<br />
Some c<a href="/chords/E.svg" title="E major">E</a>mall me a loser and a <a href="/chords/C.svg" title="C major">C</a>lazy no-good slob<br />
I’ve lost my <a href="/chords/Em.svg" title="E Minor">Em</a>house, I’ve got no car<br />
and <a href="/chords/D.svg" title="D major">D</a>I can’t keep a job<br />
but I’ve <a href="/chords/C.svg" title="C major">C</a>got a big heart, and anoth<a href="/chords/D.svg" title="D major">D</a>er part<br />
Take me h<a href="/chords/Em.svg" title="E Minor">Em</a>ome you’ll understand<br />
<a href="/chords/C.svg" title="C major">C</a>Because my genit<a href="/chords/D.svg" title="D major">D</a>alia looks l<a href="/chords/C.svg" title="C major">C</a>ike a p<a href="/chords/D.svg" title="D major">D</a>ringles c<a href="/chords/G.svg" title="G major">G</a>an</p>

<p>If you p<a href="/chords/C.svg" title="C major">C</a>lay your cards w<a href="/chords/D.svg" title="D major">D</a>rong, you can <a href="/chords/Em.svg" title="E Minor">Em</a>take me home tonight<br />
and <a href="/chords/G.svg" title="G major">G</a>when I pull my pants down,<br />
hey you won’t believe i’m white<br />
and i<a href="/chords/G.svg" title="G major">G</a>t’s been said that I’m mister ed,<br />
but don’t <a href="/chords/C.svg" title="C major">C</a>worry I won’t bite<br />
if you p<a href="/chords/D.svg" title="D major">D</a>lay your cards wrong,<br />
you can <a href="/chords/C.svg" title="C major">C</a>take me h<a href="/chords/D.svg" title="D major">D</a>ome ton<a href="/chords/G.svg" title="G major">G</a>ight<br />
Some c<a href="/chords/E.svg" title="E major">E</a>mall me dishonest<br />
And they s<a href="/chords/C.svg" title="C major">C</a>ay I’m just lying<br />
But <a href="/chords/Em.svg" title="E Minor">Em</a>I’ve peed next to old john holmes and <a href="/chords/D.svg" title="D major">D</a>He started crying.<br />
On a s<a href="/chords/C.svg" title="C major">C</a>unny day, I’v<a href="/chords/D.svg" title="D major">D</a>e got it made,<br />
<a href="/chords/Em.svg" title="E Minor">Em</a>Get under my wiener if you need shade</p>

<p>I<a href="/chords/G.svg" title="G major">G</a>f you play your cards wrong, you can take me home tonight<br />
I<a href="/chords/G.svg" title="G major">G</a>f you play your cards wrong, you can take me home tonight</p>

:ET