I"-<p>C  Csus4  C  Csus4</p>

<p><a href="/chords/C.svg" title="C major">C</a>Tonight you’re <a href="/chords/Am.svg" title="A Minor">Am</a>mine, com<a href="/chords/Dm.svg" title="D Minor">Dm</a>plete<a href="/chords/G7.svg" title="G Seven">G7</a>ly<br />
<a href="/chords/C.svg" title="C major">C</a>You give your <a href="/chords/Am.svg" title="A Minor">Am</a>love, so <a href="/chords/G.svg" title="G major">G</a>sweet<a href="/chords/G7.svg" title="G Seven">G7</a>ly<br />
To<a href="/chords/E.svg" title="E major">E</a>night,  the <a href="/chords/E7.svg" title="E Seven">E7</a>light, of <a href="/chords/Am.svg" title="A Minor">Am</a>love is <a href="/chords/G.svg" title="G major">G</a>in your <a href="/chords/Am.svg" title="A Minor">Am</a>eyes<br />
<a href="/chords/F.svg" title="F major">F</a>  But will you <a href="/chords/G7.svg" title="G Seven">G7</a>love me tom<a href="/chords/Csus4.svg" title="Csus4 major">Csus4</a>or<a href="/chords/C.svg" title="C major">C</a>row</p>

<p><a href="/chords/C.svg" title="C major">C</a>Is this a <a href="/chords/Am.svg" title="A Minor">Am</a>lasting <a href="/chords/F.svg" title="F major">F</a>trea - <a href="/chords/G7.svg" title="G Seven">G7</a>sure<br />
<a href="/chords/C.svg" title="C major">C</a>Or just a <a href="/chords/Am.svg" title="A Minor">Am</a>moment’s <a href="/chords/G.svg" title="G major">G</a>plea - <a href="/chords/G7.svg" title="G Seven">G7</a>sure<br />
<a href="/chords/E.svg" title="E major">E</a> Can I be<a href="/chords/E7.svg" title="E Seven">E7</a>lieve the <a href="/chords/Am.svg" title="A Minor">Am</a>magic <a href="/chords/G.svg" title="G major">G</a>of your <a href="/chords/Am.svg" title="A Minor">Am</a>sighs<br />
<a href="/chords/F.svg" title="F major">F</a>  Will you sti<a href="/chords/G.svg" title="G major">G</a>ll love me to<a href="/chords/Csus4.svg" title="Csus4 major">Csus4</a>mor<a href="/chords/C.svg" title="C major">C</a>row</p>

<p><a href="/chords/F.svg" title="F major">F</a>Tonight with <a href="/chords/G7.svg" title="G Seven">G7</a>words un<a href="/chords/Em.svg" title="E Minor">Em</a>spo<a href="/chords/C7.svg" title="C Seven">C7</a>ken<br />
<a href="/chords/F.svg" title="F major">F</a>  You say that <a href="/chords/G7.svg" title="G Seven">G7</a>I’m the only <a href="/chords/C.svg" title="C major">C</a>on<a href="/chords/C7.svg" title="C Seven">C7</a>e<br />
<a href="/chords/F.svg" title="F major">F</a>  But will my <a href="/chords/G7.svg" title="G Seven">G7</a>heart be <a href="/chords/Em7.svg" title="E Minor 7">Em7</a>broke<a href="/chords/A7.svg" title="A Seven">A7</a>n<br />
When the <a href="/chords/D7.svg" title="D Seven">D7</a>night meets the <a href="/chords/Dm.svg" title="D Minor">Dm</a>morning <a href="/chords/F.svg" title="F major">F</a>su<a href="/chords/G7.svg" title="G Seven">G7</a>n</p>

<p><a href="/chords/C.svg" title="C major">C</a>  I have to <a href="/chords/Am.svg" title="A Minor">Am</a>know  that <a href="/chords/F.svg" title="F major">F</a>yo - ur <a href="/chords/G7.svg" title="G Seven">G7</a>love<br />
<a href="/chords/C.svg" title="C major">C</a>  Is a love I<a href="/chords/Am.svg" title="A Minor">Am</a>  can  be <a href="/chords/G.svg" title="G major">G</a>su - re <a href="/chords/G7.svg" title="G Seven">G7</a>of<br />
<a href="/chords/E.svg" title="E major">E</a>  So tell me <a href="/chords/E7.svg" title="E Seven">E7</a>now and <a href="/chords/Am.svg" title="A Minor">Am</a>I won’t <a href="/chords/G.svg" title="G major">G</a>ask a<a href="/chords/Am.svg" title="A Minor">Am</a>gain<br />
<a href="/chords/F.svg" title="F major">F</a>  Will you stil<a href="/chords/G7.svg" title="G Seven">G7</a>l   love me to<a href="/chords/Csus4.svg" title="Csus4 major">Csus4</a>mor - - <a href="/chords/C.svg" title="C major">C</a>row<br />
<a href="/chords/F.svg" title="F major">F</a>  Will you still <a href="/chords/G7.svg" title="G Seven">G7</a>love me tom<a href="/chords/Fm.svg" title="F Minor">Fm</a>or - - <a href="/chords/C.svg" title="C major">C</a>row <a href="/chords/Fm.svg" title="F Minor">Fm</a>._.<a href="/chords/C.svg" title="C major">C</a>.</p>

:ET