I"n<p><a href="/chords/G.svg" title="G major">Intro</a></p>

<p>[Verse 1]
I found a <a href="/chords/G.svg" title="G major">G</a>love for <a href="/chords/Em.svg" title="E Minor">Em</a>me
Darling just <a href="/chords/C.svg" title="C major">C</a>dive right in, and follow my <a href="/chords/D.svg" title="D major">D</a>lead
Well I found a <a href="/chords/G.svg" title="G major">G</a>girl beauti<a href="/chords/Em.svg" title="E Minor">Em</a>ful and sweet
I never <a href="/chords/C.svg" title="C major">C</a>knew you were the someone waiting for <a href="/chords/D.svg" title="D major">D</a>me</p>

<p>[Pre-Chorus]
Cause we were just kids when we <a href="/chords/G.svg" title="G major">G</a>fell in love
Not knowing <a href="/chords/Em.svg" title="E Minor">Em</a>what it was, I will not <a href="/chords/C.svg" title="C major">C</a>give you up this t<a href="/chords/G.svg" title="G major">G</a>i-i<a href="/chords/D.svg" title="D major">D</a>me
Darling just <a href="/chords/G.svg" title="G major">G</a>kiss me slow, your heart is <a href="/chords/Em.svg" title="E Minor">Em</a>all I own
And in your <a href="/chords/C.svg" title="C major">C</a>eyes you’re holding mi<a href="/chords/D.svg" title="D major">D</a>ne</p>

<p>[Chorus]
Baby, I<a href="/chords/Em.svg" title="E Minor">Em</a>‘m d<a href="/chords/C.svg" title="C major">C</a>ancing in the <a href="/chords/G.svg" title="G major">G</a>dark, with <a href="/chords/D.svg" title="D major">D</a>you between my <a href="/chords/Em.svg" title="E Minor">Em</a>arms
B<a href="/chords/C.svg" title="C major">C</a>arefoot on the g<a href="/chords/G.svg" title="G major">G</a>rass, <a href="/chords/D.svg" title="D major">D</a>listening to our <a href="/chords/Em.svg" title="E Minor">Em</a>favorite song
When you s<a href="/chords/C.svg" title="C major">C</a>aid you looked a <a href="/chords/G.svg" title="G major">G</a>mess, I whispered <a href="/chords/D.svg" title="D major">D</a>underneath my b<a href="/chords/Em.svg" title="E Minor">Em</a>reath
But you h<a href="/chords/C.svg" title="C major">C</a>eard it, darling <a href="/chords/G.svg" title="G major">G</a>you look <a href="/chords/D.svg" title="D major">D</a>perfect tonigh<a href="/chords/G.svg" title="G major">G</a>t</p>

<table>
  <tbody>
    <tr>
      <td>[G] <a href="/chords/Em.svg" title="E Minor">D/F#</a> <a href="/chords/D.svg" title="D major">D</a></td>
      <td><a href="/chords/D.svg" title="D major">C</a></td>
    </tr>
  </tbody>
</table>

<p>[Verse 2]
Well I found a <a href="/chords/G.svg" title="G major">G</a>woman, stronger than <a href="/chords/Em.svg" title="E Minor">Em</a>anyone I know
She shares my dreams, I hope that someday I’ll share her <a href="/chords/D.svg" title="D major">D</a>home
I found a l<a href="/chords/G.svg" title="G major">G</a>ove, to carry <a href="/chords/Em.svg" title="E Minor">Em</a>more than just my secrets
To carry <a href="/chords/C.svg" title="C major">C</a>love, to carry children of our <a href="/chords/D.svg" title="D major">D</a>own</p>

<p>[Pre-Chorus]
We are still kids, but we’re <a href="/chords/G.svg" title="G major">G</a>so in love, fighting <a href="/chords/Em.svg" title="E Minor">Em</a>against all odds
I know we’ll <a href="/chords/C.svg" title="C major">C</a>be alright this <a href="/chords/G.svg" title="G major">G</a>ti-<a href="/chords/D.svg" title="D major">D</a>ime
Darling just <a href="/chords/G.svg" title="G major">G</a>hold my hand, be my girl, I’ll <a href="/chords/Em.svg" title="E Minor">Em</a>be your man
I see my <a href="/chords/C.svg" title="C major">C</a>future in your <a href="/chords/D.svg" title="D major">D</a>eyes</p>

<p>[Chorus]
Baby, <a href="/chords/Em.svg" title="E Minor">Em</a>I’m d<a href="/chords/C.svg" title="C major">C</a>ancing in the <a href="/chords/G.svg" title="G major">G</a>dark, with <a href="/chords/D.svg" title="D major">D</a>you between my <a href="/chords/Em.svg" title="E Minor">Em</a>arms
[]Barefoot on the <a href="/chords/G.svg" title="G major">G</a>grass, <a href="/chords/D.svg" title="D major">D</a>listening to our <a href="/chords/Em.svg" title="E Minor">Em</a>favorite song
When I <a href="/chords/C.svg" title="C major">C</a>saw you in that <a href="/chords/G.svg" title="G major">G</a>dress, looking so <a href="/chords/D.svg" title="D major">D</a>beautiful
I <a href="/chords/Em.svg" title="E Minor">Em</a>don’t des<a href="/chords/C.svg" title="C major">C</a>erve this, darling <a href="/chords/G.svg" title="G major">G</a>you look <a href="/chords/D.svg" title="D major">D</a>perfect <a href="/chords/G.svg" title="G major">G</a>tonight</p>

<p>[Interlude]
| G  | % | Em | % |
| C  | % | D  | % |</p>

<p>[Chorus]
Baby, <a href="/chords/Em.svg" title="E Minor">Em</a>I’m <a href="/chords/C.svg" title="C major">C</a>dancing in the <a href="/chords/G.svg" title="G major">G</a>dark, with <a href="/chords/D.svg" title="D major">D</a>you between my <a href="/chords/Em.svg" title="E Minor">Em</a>arms
<a href="/chords/C.svg" title="C major">C</a>Barefoot on the <a href="/chords/G.svg" title="G major">G</a>grass, <a href="/chords/D.svg" title="D major">D</a>listening to our <a href="/chords/Em.svg" title="E Minor">Em</a>favorite song
I have <a href="/chords/C.svg" title="C major">C</a>faith in what I <a href="/chords/G.svg" title="G major">G</a>see, now I know <a href="/chords/D.svg" title="D major">D</a>I have met an <a href="/chords/Em.svg" title="E Minor">Em</a>angel
In <a href="/chords/C.svg" title="C major">C</a>person, and <a href="/chords/G.svg" title="G major">G</a>she looks <a href="/chords/D.svg" title="D major">D</a>perfect</p>

<p>[Outro]
I <a href="/chords/Em.svg" title="E Minor">Em</a>don’t des<a href="/chords/C.svg" title="C major">C</a>erve this, [Dadd4]you look <a href="/chords/D.svg" title="D major">D</a>perfect <a href="/chords/G.svg" title="G major">G</a>tonight</p>

<table>
  <tbody>
    <tr>
      <td>G D/F# Em D</td>
      <td>C  D</td>
      <td>G</td>
    </tr>
  </tbody>
</table>

:ET