I")<p><a href="/chords/G.svg" title="G major">Verse 1</a>I don’t want a lot for Christmas<br />
<a href="/chords/G.svg" title="G major">G</a>/<a href="/chords/B.svg" title="B major">B</a>There’s just one thing I need<br />
<a href="/chords/C.svg" title="C major">C</a>I don’t care about the presents<br />
<a href="/chords/Cm.svg" title="C Minor">Cm</a>/<a href="/chords/Eb.svg" title="Eb major">Eb</a>Underneath the Christmas tree<br />
<a href="/chords/G.svg" title="G major">G</a>I just want you for my <a href="/chords/B7.svg" title="B Seven">B7</a>own<br />
<a href="/chords/Em.svg" title="E Minor">Em</a>More than you could ever <a href="/chords/Cm.svg" title="C Minor">Cm</a>know<br />
<a href="/chords/G.svg" title="G major">G</a>Make my wish come <a href="/chords/E7.svg" title="E Seven">E7</a>true<br />
<a href="/chords/Am7.svg" title="A Minor 7">Am7</a>All I want for <a href="/chords/D7.svg" title="D Seven">D7</a>Christmas is…<br />
You…<a href="/chords/G.svg" title="G major">G</a>…<a href="/chords/Em.svg" title="E Minor">Em</a>…<a href="/chords/C.svg" title="C major">C</a>…<a href="/chords/D.svg" title="D major">D</a>..</p>

<p><a href="/chords/G.svg" title="G major">Verse 2</a>I don’t want a lot for Christmas<br />
<a href="/chords/G.svg" title="G major">G</a>/<a href="/chords/B.svg" title="B major">B</a>There’s just one thing I need<br />
<a href="/chords/C.svg" title="C major">C</a>I don’t care about the presents<br />
<a href="/chords/Cm.svg" title="C Minor">Cm</a>/<a href="/chords/Eb.svg" title="Eb major">Eb</a>Underneath the Christmas tree<br />
<a href="/chords/G.svg" title="G major">G</a>I don’t need to hang my stocking<br />
<a href="/chords/G.svg" title="G major">G</a>There upon the fireplace<br />
<a href="/chords/C.svg" title="C major">C</a>Santa Claus won’t make me happy<br />
<a href="/chords/Cm.svg" title="C Minor">Cm</a>With a toy on Christmas day</p>

<p><a href="/chords/G.svg" title="G major">Chorus</a>I just want you for my <a href="/chords/B7.svg" title="B Seven">B7</a>own<br />
<a href="/chords/Em.svg" title="E Minor">Em</a>More than you could ever <a href="/chords/Cm.svg" title="C Minor">Cm</a>know<br />
<a href="/chords/G.svg" title="G major">G</a>Make my wish come <a href="/chords/E7.svg" title="E Seven">E7</a>true<br />
<a href="/chords/Am7.svg" title="A Minor 7">Am7</a>All I want for <a href="/chords/D7.svg" title="D Seven">D7</a>Christmas is you<br />
<a href="/chords/G.svg" title="G major">G</a>You…<a href="/chords/Em.svg" title="E Minor">Em</a>…<a href="/chords/C.svg" title="C major">C</a>…<a href="/chords/D.svg" title="D major">D</a>baby</p>

<p><a href="/chords/G.svg" title="G major">Verse 3</a>I won’t ask for much this Christmas<br />
[G/B]I don’t even wish for snow<br />
<a href="/chords/C.svg" title="C major">C</a>I’m just gonna keep on waiting<br />
[Cm/Eb]Underneath the mistletoe<br />
<a href="/chords/G.svg" title="G major">G</a>I won’t make a list and send it<br />
To the North Pole for Saint Nick<br />
<a href="/chords/C.svg" title="C major">C</a>I won’t even stay awake to<br />
<a href="/chords/Cm.svg" title="C Minor">Cm</a>Hear those magic reindeers click</p>

<p><a href="/chords/G.svg" title="G major">Chorus</a>‘Cause I just want you here to<a href="/chords/B7.svg" title="B Seven">B7</a>night<br />
<a href="/chords/Em.svg" title="E Minor">Em</a>Holding on to me so <a href="/chords/Cm.svg" title="C Minor">Cm</a>tight<br />
<a href="/chords/G.svg" title="G major">G</a>What more can I <a href="/chords/E7.svg" title="E Seven">E7</a>do<br />
<a href="/chords/Am7.svg" title="A Minor 7">Am7</a>Baby all I want for <a href="/chords/D7.svg" title="D Seven">D7</a>Christmas is<br />
<a href="/chords/G.svg" title="G major">G</a>you<a href="/chords/Em.svg" title="E Minor">Em</a>..<a href="/chords/C.svg" title="C major">C</a>Oo<a href="/chords/D.svg" title="D major">D</a>h baby</p>

<p><a href="/chords/B7.svg" title="B Seven">Verse 4</a>All the lights are shining<br />
So <a href="/chords/Em.svg" title="E Minor">Em</a>brightly everywhere<br />
<a href="/chords/B7.svg" title="B Seven">B7</a>And the sound of children’s<br />
<a href="/chords/Em.svg" title="E Minor">Em</a>Laughter fills the air<br />
<a href="/chords/Cm.svg" title="C Minor">Cm</a>And everyone is singing<br />
<a href="/chords/G.svg" title="G major">G</a>I hear those <a href="/chords/E7.svg" title="E Seven">E7</a>sleigh bells ringing<br />
<a href="/chords/Am7.svg" title="A Minor 7">Am7</a>Santa won’t you bring me the one I really need<br />
Won’t you <a href="/chords/C.svg" title="C major">C</a>please bring my baby to me…</p>

<p>[Bridge]<br />
Oh <a href="/chords/G.svg" title="G major">G</a>I don’t want a lot for Christmas<br />
This is all I’m asking for<br />
<a href="/chords/C.svg" title="C major">C</a>I just want to see my baby<br />
<a href="/chords/Cm.svg" title="C Minor">Cm</a>Standing right outside my door</p>

<p><a href="/chords/G.svg" title="G major">Chorus</a>Oh I just want you for my <a href="/chords/B7.svg" title="B Seven">B7</a>own<br />
<a href="/chords/Em.svg" title="E Minor">Em</a>More than you could ever <a href="/chords/Cm.svg" title="C Minor">Cm</a>know<br />
<a href="/chords/G.svg" title="G major">G</a>Make my wish come <a href="/chords/E7.svg" title="E Seven">E7</a>true<br />
Baby <a href="/chords/Am7.svg" title="A Minor 7">Am7</a>all I want for <a href="/chords/D7.svg" title="D Seven">D7</a>Christmas is…<br />
<a href="/chords/G.svg" title="G major">G</a>You…<a href="/chords/Em.svg" title="E Minor">Em</a>…<a href="/chords/C.svg" title="C major">C</a>…<a href="/chords/D.svg" title="D major">D</a>…</p>

<p><a href="/chords/G.svg" title="G major">Outro</a>All I want for <a href="/chords/Em.svg" title="E Minor">Em</a>Christmas is <a href="/chords/C.svg" title="C major">C</a>you… <a href="/chords/D.svg" title="D major">D</a>baby (repeat)</p>

:ET