I"`<p>[Verse 1]<br />
I’ve ne<a href="/chords/G.svg" title="G major">G</a>ver seen you looking so lo<a href="/chords/Em.svg" title="E Minor">Em</a>vely, as you did ton<a href="/chords/D.svg" title="D major">D</a>ight.<br />
I’ve never seen you shine so br<a href="/chords/Em.svg" title="E Minor">Em</a>ight… o<a href="/chords/D.svg" title="D major">D</a>oo… o<a href="/chords/C.svg" title="C major">C</a>oo<br />
I’ve ne<a href="/chords/G.svg" title="G major">G</a>ver seen so many men as<a href="/chords/Em.svg" title="E Minor">Em</a>king if you wanted to da<a href="/chords/D.svg" title="D major">D</a>nce.<br />
They’re looking for a little rom<a href="/chords/Em.svg" title="E Minor">Em</a>ance, given h<a href="/chords/D.svg" title="D major">D</a>alf a ch<a href="/chords/C.svg" title="C major">C</a>ance.<br />
And I have never seen that dress you’re wea<a href="/chords/Am.svg" title="A Minor">Am</a>ring.<br />
Or the hig<a href="/chords/D.svg" title="D major">D</a>hlights in your hair that catch your ey<a href="/chords/Em.svg" title="E Minor">Em</a>es.<br />
I have been bli<a href="/chords/D.svg" title="D major">D</a>nd.</p>

<p>[Chorus]<br />
The lady in r<a href="/chords/G.svg" title="G major">G</a>ed,<a href="/chords/C.svg" title="C major">C</a> is dan<a href="/chords/D.svg" title="D major">D</a>cing with m<a href="/chords/Em.svg" title="E Minor">Em</a>e…. Cheek to cheek.<br />
There’s nobody he<a href="/chords/Am.svg" title="A Minor">Am</a>re,<a href="/chords/D.svg" title="D major">D</a> it’s just you and m<a href="/chords/G.svg" title="G major">G</a>e.<br />
It’s where I want to be<a href="/chords/G7.svg" title="G Seven">G7</a>.<br />
But I hardly kn<a href="/chords/C.svg" title="C major">C</a>ow th[F#]is beauty by my s<a href="/chords/Em.svg" title="E Minor">Em</a>ide <a href="/chords/D.svg" title="D major">D</a>, <a href="/chords/C.svg" title="C major">C</a>.<br />
I’ll never f<a href="/chords/Am.svg" title="A Minor">Am</a>orget…. T<a href="/chords/D.svg" title="D major">D</a>he way you look ton<a href="/chords/G.svg" title="G major">G</a>ight.</p>

<p>[Verse 2]<br />
I’ve ne<a href="/chords/G.svg" title="G major">G</a>ver seen you looking so go<a href="/chords/Em.svg" title="E Minor">Em</a>rgeous as you did ton<a href="/chords/D.svg" title="D major">D</a>ight,<br />
I’ve never seen you shine so<a href="/chords/Em.svg" title="E Minor">Em</a> bright, you we<a href="/chords/D.svg" title="D major">D</a>re ama<a href="/chords/C.svg" title="C major">C</a>zing,<br />
I’ve ne<a href="/chords/G.svg" title="G major">G</a>ver seen so many people wa<a href="/chords/Em.svg" title="E Minor">Em</a>nt to be there by your si<a href="/chords/D.svg" title="D major">D</a>de,<br />
And when you turned to me and sm<a href="/chords/Em.svg" title="E Minor">Em</a>iled, it took my breath aw<a href="/chords/C.svg" title="C major">C</a>ay,<br />
And I have ne<a href="/chords/Am.svg" title="A Minor">Am</a>ver had such a feeling,<br />
Such a f<a href="/chords/D.svg" title="D major">D</a>eeling of complete and utter l<a href="/chords/Em.svg" title="E Minor">Em</a>ove, as I d<a href="/chords/C.svg" title="C major">C</a>o toni<a href="/chords/D.svg" title="D major">D</a>ght,</p>

<p>[Chorus]<br />
The lady in <a href="/chords/G.svg" title="G major">G</a>red,<a href="/chords/C.svg" title="C major">C</a> is danc<a href="/chords/D.svg" title="D major">D</a>ing with <a href="/chords/Em.svg" title="E Minor">Em</a>me…. Cheek to cheek.<br />
There’s nobody h<a href="/chords/Am.svg" title="A Minor">Am</a>ere, <a href="/chords/D.svg" title="D major">D</a>it’s just you and <a href="/chords/G.svg" title="G major">G</a>me.<br />
It’s where I want to <a href="/chords/G7.svg" title="G Seven">G7</a>be.<br />
But I hardly k<a href="/chords/C.svg" title="C major">C</a>now [F#]this beauty by my s<a href="/chords/Em.svg" title="E Minor">Em</a>ide <a href="/chords/D.svg" title="D major">D</a>, <a href="/chords/C.svg" title="C major">C</a>.<br />
I’ll never fo<a href="/chords/Am.svg" title="A Minor">Am</a>rget…. T<a href="/chords/D.svg" title="D major">D</a>he way you look ton<a href="/chords/G.svg" title="G major">G</a>ight.</p>

<p>[Outro]<br />
T<a href="/chords/G.svg" title="G major">G</a>he lady in Red, my lady in red, my lady in red,<br />
my la<a href="/chords/Em.svg" title="E Minor">Em</a>dy in R<a href="/chords/G.svg" title="G major">G</a>ed.<br />
I love you.</p>

:ET